-- Initial nos-carmichael-spell.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                nos-carmichael-spell
version:             0.0.0.1
synopsis:            A nos carmichael spell library
-- description:
homepage:            https://blackhole.consulting
license:             Apache-2.0
license-file:        LICENSE
author:              vicent nos ripolles
maintainer:          vnos@blackhole.consulting
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010

executable nos-carmichael-spell
  main-is:             ncs.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
